#
#      | Rename LPC_ to LPCB (Cosmetic, Proper macOS LPCB Device Label, Enables certain Hot patches like BATC SSDT, and Thermal Management Functionality)
#
#
into_all scope label _SB.PCI0.LPC.EC.HKEY set_label begin _SB.PCI0.LPCB.EC.HKEY end;
into_all scope label _SB.PCI0.LPC.EC set_label begin _SB.PCI0.LPCB.EC end;
into device label LPC set_label begin LPCB end;
into_all all code_regex LPC\. replaceall_matched begin LPCB. end;
into_all all code_regex LPC_\. replaceall_matched begin LPCB. end;
into_all scope label PCI0.LPC.EC set_label begin PCI0.LPCB.EC end;
into_all scope label \_SB.PCI0.LPC.EC.HKEY set_label begin \_SB.PCI0.LPCB.EC.HKEY end;
into_all scope label \_SB.PCI0.LPC.EC set_label begin \_SB.PCI0.LPCB.EC end;