<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
	<title>Bundle Dependencies</title>
</head>

<body>
<h1 id="bundledependencies">Bundle Dependencies</h1>

<article>
<h2 id="description">Description</h2>

<p>The following can be added to a bundle item (setting it for a bundle’s <code>info.plist</code> is equivalent to setting it for each item in that bundle):</p>

<pre><code>require = ( { name = «name»; uuid = «uuid»; }, … );
</code></pre>

<p>The UUID is that of the bundle or bundle item required. The name is the name under which the required item should be available (more or less), this only make sense when the UUID is that of a grammar or bundle, see details below. The name defaults to the bundle’s or bundle item’s name, except for grammars, where it is the root scope for the grammar.</p>

<p>If the UUID is that of a bundle item, TextMate ensures that the item and bundle containing it, when the item with the requirement is “executed”, is available.</p>

<p>If the UUID is that of a bundle, TextMate ensures that the bundle is available and will set <code>TM_«name»_BUNDLE_SUPPORT</code> when “executing” the item with the requirement. It will uppercase the name provided.</p>
</article>


<article>
<h2 id="examples">Examples</h2>

<p>To be able to use <code>include = 'source.c';</code> in the Objective-C grammar, it should have the following requirement:</p>

<pre><code>require = (
   {  name = 'source.c';
      uuid = '25066DC2-6B1D-11D9-9D5B-000D93589AF6';
   }
)
</code></pre>

<p>The Subversion bundle’s <code>info.plist</code> could contain the following:</p>

<pre><code>require = (
   {  name = 'Dialog';
      uuid = 'F985E884-C6F4-4FB1-B7F6-447A72ECF267';
   }
)
</code></pre>

<p>This ensures that the bundle providing a ruby interface to the Dialog system is available and that commands in the Subversion bundle written in ruby can do:</p>

<pre><code>require &quot;#{ENV['TM_DIALOG_BUNDLE_SUPPORT']}/lib/ui&quot;
⋮
TextMate::UI.show_menu(…)
</code></pre>

</article>
</body>
</html>
