<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
	<title>Semantic Classes</title>
</head>

<body>
<h1 id="eventsfilters">Events / Filters</h1>

<article>
<h2 id="events">Events</h2>

<p>Presently the only event fired is <code>event.document.did_save</code>.</p>

<p>Catching an event is done by adding an <code>eventSpecifier</code> key to a regular command and setting the value to the event which should be caught.</p>

<p>An example of this is the “Make Script Executable” in the included Avian bundle. This is scoped to <code>source.ruby</code> so if you create a new ruby file and save it, it should automatically get the executable bit set.</p>
</article>


<article>
<h2 id="filters">Filters</h2>

<p>Filters are like events but their output is used. Examples of filters are in the included Avian bundle, there are filters to decompile AppleScript, pretty print tmCommand files, and encrypt/decrypt the content.</p>

</article>
</body>
</html>
