<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
	<title>Glob String Syntax</title>
</head>

<body>
<h1 id="globstringsyntax">Glob String Syntax</h1>

<pre><code>\«char»           -- Literal «char»
?                 -- Match one character
*                 -- Match zero or more characters¹
**                -- Match zero or more path components
{«a»,«b»,«c»}     -- Match «a» or «b» or «c»
[«a»«b»«c»]       -- Match an «a», «b» or «c» character
[«a»-«b»]         -- Match one character in the range «a»-«b»
[^«a»-«b»]        -- Match one character not in the range «a»-«b»
«a»!«b» / «a»~«b» -- Match «a» AND NOT «b» («a» can be empty)
</code></pre>

<p>Braces can be nested and contain other glob characters. Example:</p>

<pre><code>{*.{cc,mm,h},target,Makefile,.tm_properties}
</code></pre>

<p>Will match these files:</p>

<pre><code>source.cc
source.mm
source.h
target
Makefile
.tm_properties
</code></pre>

<p>¹ The asterisk will not match slashes nor a leading period.</p>
</body>
</html>
