<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
	<title>Commands: JavaScript API for HTML Output</title>
</head>

<body>
<h1 id="textmatejavascriptobjectapi">TextMate JavaScript Object API</h1>

<p>The object has the following methods available:</p>

<pre><code>system()                 See below for information.
log(msg)                 Adds a message to the system console (using NSLog).
open(path, options)      Opens a file on disk as a document in the current application.
                         options may be either a selection range string or a (line) number.
</code></pre>

<p>In addition, these properties are exposed:</p>

<pre><code>busy       (boolean)     The busy spinner in the output window will be displayed when this is true.
progress   (double, 0-1) Controls the value displayed in the determinate progress indicator.
</code></pre>

<article>
<h2 id="textmate.system">TextMate.system()</h2>

<p>Also see <a href="http://developer.apple.com/documentation/AppleApplications/Conceptual/Dashboard_ProgTopics/Articles/CommandLine.html">http://developer.apple.com/documentation/AppleApplications/Conceptual/Dashboard_ProgTopics/Articles/CommandLine.html</a>.</p>

<h3 id="synchronousoperation">Synchronous Operation</h3>

<p>Example:</p>

<pre><code>obj = TextMate.system(&quot;/usr/bin/id -un&quot;, null);
</code></pre>

<p>Result is an object with following properties:</p>

<pre><code>outputString:  The output of the command, as placed on stdout.
errorString:   The output of the command, as placed on stderr.
status:        The exit status of the command.
</code></pre>

<h3 id="asynchronousoperation">Asynchronous Operation</h3>

<p>Example:</p>

<pre><code>obj = TextMate.system(&quot;/usr/bin/id -un&quot;, handler);
</code></pre>

<p>Handler is called when the command is finished and given an object with the following properties:</p>

<pre><code>outputString:  The last output of the command, as placed on stdout.
errorString:   The last output of the command, as placed on stderr.
status:        The exit status of the command.
</code></pre>

<p>Result is an object with following properties/methods:</p>

<pre><code>outputString:  The current string written to stdout (standard output) by the command.
errorString:   The current string written to stderr (standard error output) by the command.
status:        The command’s exit status, as defined by the command.
onreadoutput:  A function called whenever the command writes to stdout. The handler must accept a single argument; when called, the argument contains the current string placed on stdout.
onreaderror:   A function called whenever the command writes to stderr. The handler must accept a single argument; when called, the argument contains the current string placed on stderr.
cancel():      Cancels the execution of the command.
write(string): Writes a string to stdin (standard input).
close():       Closes stdin (EOF).
</code></pre>

</article>
</body>
</html>
