<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
	<title>Detecting File Encoding</title>
</head>

<body>
<h1 id="encodings">Encodings</h1>

<p>TextMate will do a few tests against your file:</p>

<ol>
<li> Does it have an UTF-8/16/32 BE/LE BOM?
<em>Do not take this to mean that UTF-8 BOMs are fine!</em></li>
<li> Does it have a <code>com.apple.TextEncoding</code> extended attribute?</li>
<li> Does it have an <code>encoding</code> setting via <code>.tm_properties</code>?</li>
<li> Is it valid ASCII/UTF-8?</li>
</ol>

<p>If all of these tests fail, it will ask you to pick the proper encoding.</p>
</body>
</html>
