<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
	<title>Terminal Preferences</title>
</head>

<body>
<h1 id="anameterminalmateandrmatea"><a name="terminal">mate and rmate</a></h1>

<p>TextMate is and will always be a modern GUI application. However, developers are often forced to walk in two worlds using both GUI and command-line tools. TextMate has always bridged the gap between these environments with its trusty command-line sidekick: <code>mate</code>.</p>

<p>In TextMate 2, <code>mate</code> has learned some new tricks. A new partner-in-crime has also been introduced: <code>rmate</code>.</p>

<p>In this article will discuss:</p>

<ul>
<li>How to install the upgraded <code>mate</code></li>
<li><code>mate</code>'s new features</li>
<li>What <code>rmate</code> is</li>
<li>The different ways to use <code>rmate</code></li>
</ul>

<article>
<h2 id="upgradetime">Upgrade Time</h2>

<p>Once you have TextMate 2, you need to make sure you refresh the command-line <code>mate</code> application. This allows you to take advantage of its new features.</p>

<p>The installer of this command-line utility has moved in TextMate 2. You can now find it in the <em>TextMate</em> menu under <em>Preferences…</em> in the <em>Terminal</em> pane.</p>

<figure>
<img src="images/terminal_preferences.png" alt="The Terminal Preferences pane" id="preferences" />
<figcaption>The Terminal Preferences pane</figcaption>
</figure>

<p>To install or upgrade <code>mate</code>, just select a Location and hit Install. You may be prompted to Replace an old version, if present.</p>

<p>This pane can later be used to uninstall the command if you need to do that.</p>

<p>Users usually install <code>mate</code> into <code>~/bin</code> if they just need it for the current user and <code>/usr/local/bin</code> if they would rather make it accessible to all users (assuming they have <code>/usr/local/bin</code> in their <code>PATH</code>). If you would like to find where your TextMate 1 version is before you upgrade, feed your Terminal this command: <code>which mate</code>.</p>
</article>


<article>
<h2 id="yournewmate">Your New mate</h2>

<p>Let's get to the good stuff. What's upgraded in <code>mate</code>?</p>

<p>First, it's a small tweak, but you will be happy to hear that <code>mate</code> now works with <code>sudo</code>. You can use this to edit restricted access files in TextMate 2 without being bothered by an authorization dialog on save:</p>

<pre><code>sudo mate /etc/hosts
</code></pre>

<p>Next, <code>mate</code> has picked up some new command-line options. One is <code>-t</code>, which allows you to set the type of an opened file. Personally, I like this feature for README files, which I prefer to write in Markdown. Since the name of standard files like this don't always include an extension, we can just tell TextMate 2 how to handle the file as we open it:</p>

<pre><code>mate -t text.html.markdown README
</code></pre>

<p>Another new option is <code>--name</code>. This allows you to set <code>TM_DISPLAYNAME</code> which is typically shown in the title bar on TextMate's windows. For a good use of that, let me share a line from my Bash configuration:</p>

<pre><code>export GIT_EDITOR=&quot;mate --name 'Git Commit Message' -w -l 1&quot;
</code></pre>

<p>The <code>-w</code> and <code>-l</code> options have been around for a while. <code>-w</code> just tells TextMate to <strong>w</strong>ait for the edit to finish. That's what allows you to use the command as an external editor for tools like Git that are waiting for an answer.</p>

<p><code>-l</code> just tells TextMate to place the caret on the indicated <strong>l</strong>ine. I force the first line here because Git has a habit of reusing commit message files and TextMate would otherwise try restore the caret to it's last location. Since that last location was probably at the end of a message that's changed or no longer present, the caret would likely be left in the middle of Git's comments. That's not too helpful for a quick edit, so <code>-l 1</code> forces the caret back to the beginning.</p>

<p>That leads us, finally, to the new option used above. Since Git will just use some file like <code>.git/COMMIT_EDITMSG</code>, our window isn't going to have the best title by default. This use of <code>--name</code> clears that up by telling me exactly what I'm looking at.</p>
</article>


<article>
<h2 id="selectionstrings">Selection Strings</h2>

<p>I mentioned before that TextMate 1's version of <code>mate</code> supported <code>-l</code>. That's true, but <code>-l</code> is far more powerful in TextMate 2 and that new power has spread to other commands.</p>

<p>With the old version of <code>mate</code>, <code>-l</code> was super simple. It just took a number and it took you to that line. Easy enough.</p>

<p>In the new version, it now takes a Selection String. These are a new tool in TextMate 2 for describing selections. Here's the formal grammar for a Selection String:</p>

<pre><code>selection    = «range» ('&amp;' «range»)*
range        = «pos» | «normal_range» | «column_range»
pos          = «line» (':' «column»)?
normal_range = «pos» '-' «pos»
column_range = «pos» 'x' «pos»
line         = [1-9][0-9]*
column       = [1-9][0-9]*
</code></pre>

<p>OK, geeky, but what does it really mean? Let's look at some examples.</p>

<p>If I save the above grammar to a <code>selection_string_syntax.txt</code> file, I can open it with the following command:</p>

<pre><code>mate -l 3 selection_string_syntax.txt
</code></pre>

<p>That would drop my caret (shown as ‸) at the beginning of the third line:</p>

<pre><code>‸pos          = «line» (':' «column»)?
</code></pre>

<p>If I prefer though, I can control where it is in the line:</p>

<pre><code>mate -l 3:16 selection_string_syntax.txt
</code></pre>

<p>That would place my caret here:</p>

<pre><code>pos          = ‸«line» (':' «column»)?
</code></pre>

<p>Of course, we can also make a selection:</p>

<pre><code>mate -l 3:32-3:38 selection_string_syntax.txt
</code></pre>

<p>That selects (shown between ‸ marks):</p>

<pre><code>pos          = «line» (':' «‸column‸»)?
</code></pre>

<p>But wait, is this TextMate 2 or what? We have <a href="multiple_carets.md">Multiple Carets</a> now, dang it! How do we use more than one at once? Like this:</p>

<pre><code>mate -l '3&amp;6' selection_string_syntax.txt
</code></pre>

<p>That places two carets:</p>

<pre><code>selection    = «range» ('&amp;' «range»)*
range        = «pos» | «normal_range» | «column_range»
‸pos          = «line» (':' «column»)?
normal_range = «pos» '-' «pos»
column_range = «pos» 'x' «pos»
‸line         = [1-9][0-9]*
column       = [1-9][0-9]*
</code></pre>

<p>You can also make column selections:</p>

<pre><code>mate -l '4:7x5:13' selection_string_syntax.txt
</code></pre>

<p>That gives us:</p>

<pre><code>normal‸_range‸ = «pos» '-' «pos»
column‸_range‸ = «pos» 'x' «pos»
</code></pre>

<p>Or you can make several unlinked selections using all of the above features:</p>

<pre><code>mate -l '2:18-2:21&amp;3:1-3:4&amp;4:18x5:21&amp;4:30x5:33' selection_string_syntax.txt
</code></pre>

<p>Which selects all occurrences of <code>pos</code> for replacement:</p>

<pre><code>selection    = «range» ('&amp;' «range»)*
range        = «‸pos‸» | «normal_range» | «column_range»
‸pos‸          = «line» (':' «column»)?
normal_range = «‸pos‸» '-' «‸pos‸»
column_range = «‸pos‸» 'x' «‸pos‸»
line         = [1-9][0-9]*
column       = [1-9][0-9]*
</code></pre>

<p>You get the idea.</p>

<p>The best news about these new Selection Strings is that they aren't just for <code>mate</code>. You can also use them in the <em>Jump to Line</em> (<kbd class='keyEquivalent'>⌘L</kbd>) and <em>Go to File</em> (<kbd class='keyEquivalent'>⌘T</kbd>) dialogs. For that latter, you just tack a colon (<code>:</code>) onto the end of the name matching string then follow it up with a Selection String.</p>

<p>This means that you could respond to a warning message like the following:</p>

<pre><code>main.cc:32: warning: no return statement.
</code></pre>

<p>by selecting <code>main.cc:32</code>, copying that to the Find clipboard with <kbd class='keyEquivalent'>⌘E</kbd>, opening TextMate 2, calling up the <em>Go to File</em> dialog with (<kbd class='keyEquivalent'>⌘T</kbd>), and pushing <kbd class='keyEquivalent'>↩</kbd> to go straight there. As this shows, <em>Go to File</em> honors the Find clipboard when it matches this format, just to make things like this easier.</p>
</article>


<article>
<h2 id="remotemate">Remote mate</h2>

<p>In the past, TextMate has suffered with editing files on a server, but that's all changed now. If you regularly find yourself SSHed into a remote box and wanting to edit a file using TextMate on your own box, your ship has come in.</p>

<p>TextMate 2 now ships with an <code>rmate</code> (Ruby) script that you can drop onto servers. When you trigger <code>rmate</code> on a remote box, it will connect back to your box, allow you to edit, and update the file on the server with the changes.</p>

<p>Let me show you how to get <code>rmate</code> installed on a server you want edit from remotely.</p>

<h3 id="installingrmate">Installing rmate</h3>

<p>First, we need to copy <code>rmate</code> up to your server. You can find a link to the script in the <em>Preferences…</em> dialog of the <em>TextMate</em> menu, under the <em>Terminal</em> pane. Click that link to open the script, then finish the install with these steps:</p>

<ol>
<li>Open a Terminal and type <code>scp</code> followed by a space</li>
<li>Drag the <code>rmate</code> icon out of the window title bar and drop it into your Terminal to fill in the path to the script</li>
<li>Add another space and then the server you wish to install the script on followed by a colon (<code>:</code>) and the path to install the script into</li>
</ol>

<p>Your final command should look something like:</p>

<pre><code>scp /Applications/TextMate.app/Contents/Frameworks/Preferences.framework/Versions/A/Resources/rmate example.com:/usr/local/bin
</code></pre>

<p>If you don't have SSH setup to automatically log you into the server, you may also need to provide the proper authentication options. If your user doesn't have permission to copy directly into a the directory you want to install into, you may need to upload the script to your user's home directory, SSH into the remote, and move it into place using <code>sudo</code>. Alternately, you could place it in <code>~/bin</code> and ensure that directory is in your path.</p>

<p>Back on your own machine, you need to make sure TextMate 2 is ready for the incoming connections. Be sure Accept <code>rmate</code> connections is checked in the <em>Terminal</em> pane of <em>Preferences…</em> in the <em>TextMate</em> menu. You can leave &quot;Access for&quot; on &quot;local clients&quot; though, because I'll show you a secure trick for bridging the two computers.</p>

<figure>
<img src="images/terminal_preferences.png" alt="The Terminal Preferences pane" id="preferences" />
<figcaption>The Terminal Preferences pane</figcaption>
</figure>

<h3 id="themagicofsshtunnels">The Magic of SSH Tunnels</h3>

<p>With the install out of the way, you should be ready to use <code>rmate</code>.</p>

<p>To do it's job, <code>rmate</code> needs a connection back to your computer so that it can talk to TextMate 2. There are multiple ways you can accomplish this, but probably the best way is to use a reverse SSH tunnel. With the proper setup, you can forward the port <code>rmate</code> likes back to your local machine where TextMate 2 can answer the call-to-duty.</p>

<p>The easiest way to do this is to connect to your server using a command like:</p>

<pre><code>ssh -R 52698:localhost:52698 example.com
</code></pre>

<p>The <code>-R</code> option sets up a reverse tunnel. The first <code>52698</code> names a port on the remote. It will be connected to <code>localhost:52698</code> or the same port on the connecting box. That port number is the default for TextMate 2 and <code>rmate</code>, so you should now be able to edit away.</p>

<p>To test things out, just try a command like:</p>

<pre><code>rmate test_file.txt
</code></pre>

<p>That should contact TextMate 2 on your local box. Note that TextMate 2 does need to be running for this to work.</p>

<p>Type some content using any TextMate editing features you just can't live without and save the file. Then check it on your server with:</p>

<pre><code>cat test_file.txt
</code></pre>

<p>You should see the content you typed on the server. Magic!</p>

<p>If you try to edit a file you don't have permission to change on the server, <code>rmate</code> will refuse the edit and warn you:</p>

<pre><code>$ rmate /etc/crontab
File /etc/crontab is not writable! Use -f/--force to open anyway.
</code></pre>

<p>You can either use the <code>-f</code> option to force the open in read-only mode or use <code>sudo</code> to get the needed permissions. Remember that <code>rmate</code> is a Ruby script, so RVM users will probably need to use <code>rvmsudo</code> to keep the same Ruby selected:</p>

<pre><code>rvmsudo rmate /etc/crontab
</code></pre>

<p>After you verify that things are working, feel free to update your SSH setting to automatically setup the tunnel without you needing to supply the <code>-R</code> arguments all the time.</p>

<p>For a single server just add an entry like the following to your <code>~/.ssh/config</code>:</p>

<pre><code>Host example.com
RemoteForward 52698 localhost:52698
</code></pre>

<p>If you want to make those settings the default for all of your servers, use the wildcard host:</p>

<pre><code>Host *
RemoteForward 52698 localhost:52698
</code></pre>

<p>With settings like those in place, a bare <code>ssh</code> command (without <code>-R</code>) should still establish the tunnel for you and allow you to use <code>rmate</code>.</p>

<h3 id="portforwarding">Port Forwarding</h3>

<p>SSH tunneling is probably the lowest configuration option for using <code>rmate</code>. It's also the safest since the computers chat over an encrypted connection. Go that way if you can.</p>

<p>However, if you can't, you do have other options. One reason you might need these is if you use multiple machines to connect to the same account on one remote. They wouldn't all be able to use the same port.</p>

<p>Of course, you can specify different ports when you setup TextMate 2 and/or your SSH tunnel. <code>rmate</code> also supports <code>--host</code> and <code>--port</code> options, so you can use those to customize the connection.</p>

<p>One thing you may desire in complex connection scenarios is for <code>rmate</code> to just connect back to where the connection came from. You can have it determine the IP address the SSH connection came from using <code>--host auto</code>.</p>

<p>You will probably need to setup port forwarding of the desired port in your router's settings to use a connection like this.</p>

<p>The real trick with these connections though is that it's really the client that knows how things should best be handled. Using another feature of SSH, we can have the client set some variables to the proper details and forward those settings to the remote so <code>rmate</code> can honor them.</p>

<p>A server whitelists the variables it will accept from connecting clients, so you'll need to edit <code>/etc/ssh/sshd_config</code>. It probably already have these lines in it:</p>

<pre><code># Allow client to pass locale environment variables
AcceptEnv LANG LC_*
</code></pre>

<p>You need to add allowances for <code>RMATE_HOST</code> and <code>RMATE_PORT</code>, so change that second line to read:</p>

<pre><code>AcceptEnv LANG LC_* RMATE_*
</code></pre>

<p>You also need a similar entry in your local <code>~/.ssh/config</code>:</p>

<pre><code>Host example.com
SendEnv RMATE_*
</code></pre>

<p>Again, you can put that setting under the host wildcard if you prefer.</p>

<p>Then you can add lines like the following to your local <code>~/.bashrc</code>:</p>

<pre><code>export RMATE_HOST=auto
export RMATE_PORT=12345
</code></pre>

<p>Those settings would be forwarded up to the server when you connect and <code>rmate</code> would use them to connect back to your computer for edits.</p>

<p>Either way, it's a little work to get <code>rmate</code> setup, but it sure expands TextMate 2 reach once you do. Welcome to remote editing with TextMate.</p>

</article>
</body>
</html>
