<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
	<title>Scope Selector Syntax</title>
</head>

<body>
<h1 id="scopeselectorsyntax">Scope Selector Syntax</h1>

<pre><code>atom:         «string» | '*'
scope:        «atom» ('.' «atom»)*
path:         '^'? «scope» ('&gt;'? «scope»)* '$'?
group:        '(' «selector» ')'
filter:       (&quot;L:&quot;|&quot;R:&quot;|&quot;B:&quot;) («group» | «path»)
expression:   '-'? («filter» | «group» | «path»)
composite:    «expression» ([|&amp;-] «expression»)*
selector:     «composite» (',' «composite»)*
</code></pre>

<p>We need to add priority (to <code>path</code> rule): <code>(':' «integer»)?</code>. This is when multiple commands handle the same event and are using same scope (which can be the case when chaining e.g. documentation commands).</p>

<p>We probably need <code>~</code> for negative-look ahead, e.g.: <code>text.html ~ meta.embedded</code>.</p>
</body>
</html>
