<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
	<title>Selection String Syntax</title>
</head>

<body>
<h1 id="selectionstringsyntax">Selection String Syntax</h1>

<pre><code>selection    = «range» ('&amp;' «range»)*
range        = «pos» | «normal_range» | «column_range»
pos          = «line» (':' «column»)? ('+' «offset»)?
normal_range = «pos» '-' «pos»
column_range = «pos» 'x' «pos»
line         = [1-9][0-9]*
column       = [1-9][0-9]*
offset       = [1-9][0-9]*
</code></pre>

<p>This can be used with <code>mate -l</code>, <em>Jump to Line…</em>, and the <kbd class='keyEquivalent'>⌘T</kbd> dialog (by putting <code>:«selection string»</code> after the file name) — as for the latter, if a string on the find clipboard has this format, it will be the default value in <kbd class='keyEquivalent'>⌘T</kbd>, this is useful if you have a line in Terminal like:</p>

<pre><code>main.cc:32: warning: no return statement.
</code></pre>

<p>You can then select <code>main.cc:32</code> press <kbd class='keyEquivalent'>⌘E</kbd> and jump to Avian and press <kbd class='keyEquivalent'>⌘T</kbd> followed by <kbd class='keyEquivalent'>↩</kbd> (one shortcoming is that <kbd class='keyEquivalent'>⌘T</kbd> doesn’t show the currently open file, so it will only work if <code>main.cc</code> is not already the active file).</p>
</body>
</html>
