#Maintained by: dxxs for: 派奇
#battery_Hasee_UI45.txt

# version(版本): 1.0
# Update Time(更新时间) : initial version, 初始版本

# initial work by dxxs 2014-07-26, 由 dxxs 制作 

# works for: 针对
#  HASEE 神舟 UI45

# Tip: If you get a 0% battery status,you should also patch the Rehabman's "Fix Mutex with non-zero SyncLevel" patch.
# You also can patch the both of your computer's battery patch and the Rehabman's patch at one time.

# 注意：如果打过电量补丁后，有获取的电池状态显示为0%的情况，还需要打 Rehabman的 “Fix Mutex with non-zero SyncLevel” 补丁。
# 你也可以，一次性打好 自己电脑的电量补丁 和 Rehabman 的那个补丁。

# ==== Field devide 字段拆分 ====
#BIF0
into device label H_EC code_regex BIF0,\s+16 replace_matched begin BIFA,8,BIFB,8 end;
#BIF1
into device label H_EC code_regex BIF1,\s+16 replace_matched begin BIFC,8,BIFD,8 end;
#BIF2
into device label H_EC code_regex BIF2,\s+16 replace_matched begin BIFE,8,BIFF,8 end;
#BIF3
into device label H_EC code_regex BIF3,\s+16 replace_matched begin BIFG,8,BIFH,8 end;
#BIF4
into device label H_EC code_regex BIF4,\s+16 replace_matched begin BIFI,8,BIFJ,8 end;
#BST0
into device label H_EC code_regex BST0,\s+16 replace_matched begin BSTA,8,BSTB,8 end;
#BST1
into device label H_EC code_regex BST1,\s+16 replace_matched begin BSTC,8,BSTD,8 end;
#BST2
into device label H_EC code_regex BST2,\s+16 replace_matched begin BSTE,8,BSTF,8 end;
#BST3
into device label H_EC code_regex BST3,\s+16 replace_matched begin BSTG,8,BSTH,8 end;

# ==== Replace called method 替换调用方法 ====
#BIF0
into method label _BIF code_regex \^\^H_EC.BIF0 replaceall_matched begin B1B2(^^H_EC.BIFA,^^H_EC.BIFB) end;
#BIF1
into method label _BIF code_regex \^\^H_EC.BIF1 replaceall_matched begin B1B2(^^H_EC.BIFC,^^H_EC.BIFD) end;
#BIF2
into method label _BIF code_regex \^\^H_EC.BIF2 replaceall_matched begin B1B2(^^H_EC.BIFE,^^H_EC.BIFF) end;
#BIF3
into method label _BIF code_regex \^\^H_EC.BIF3 replaceall_matched begin B1B2(^^H_EC.BIFG,^^H_EC.BIFH) end;
#BIF4
into method label _BIF code_regex \^\^H_EC.BIF4 replaceall_matched begin B1B2(^^H_EC.BIFI,^^H_EC.BIFJ) end;
#BST0
into method label _BST code_regex \^\^H_EC.BST0 replaceall_matched begin B1B2(^^H_EC.BSTA,^^H_EC.BSTB) end;
#BST1
into method label _BST code_regex \^\^H_EC.BST1 replaceall_matched begin B1B2(^^H_EC.BSTC,^^H_EC.BSTD) end;
#BST2
into method label _BST code_regex \^\^H_EC.BST2 replaceall_matched begin B1B2(^^H_EC.BSTE,^^H_EC.BSTF) end;
#BST3
into method label _BST code_regex \^\^H_EC.BST3 replaceall_matched begin B1B2(^^H_EC.BSTG,^^H_EC.BSTH) end;

# ==== Data handling method 数据处理方法 ====
into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized)\n
{\n
Return(Or(Arg0, ShiftLeft(Arg1, 8)))\n
\n
}\n
end;