#Maintained by: dxxs for: 派奇
#battery_Lenovo_B450.txt

# version(版本): 1.0
# Update Time(更新时间) : initial version, 初始版本

# initial work by dxxs 2014-07-3, 由 dxxs 制作 

# works for: 针对
#  Lenovo B450

# Tip: If you get a 0% battery status,you should also patch the Rehabman's "Fix Mutex with non-zero SyncLevel" patch.
# You also can patch the both of your computer's battery patch and the Rehabman's patch at one time.

# 注意：如果打过电量补丁后，有获取的电池状态显示为0%的情况，还需要打 Rehabman的 “Fix Mutex with non-zero SyncLevel” 补丁。
# 你也可以，一次性打好 自己电脑的电量补丁 和 Rehabman 的那个补丁。

#BSRC
into device label EC0 code_regex BSRC,\s+16, replace_matched begin BSR0,8,BSR1,8, end;
#BSFC
into device label EC0 code_regex BSFC,\s+16, replace_matched begin BSF0,8,BSF1,8, end;
#BSAC
into device label EC0 code_regex BSAC,\s+16, replace_matched begin BSA0,8,BSA1,8, end;
#BSVO
into device label EC0 code_regex BSVO,\s+16, replace_matched begin BSV0,8,BSV1,8, end;
#BSDC
into device label EC0 code_regex BSDC,\s+16, replace_matched begin BSD0,8,BSD1,8, end;
#BSDV
into device label EC0 code_regex BSDV,\s+16, replace_matched begin BSD2,8,BSD3,8, end;
#BSSN
into device label EC0 code_regex BSSN,\s+16 replace_matched begin BSS0,8,BSS1,8 end;

#BSRC
into method label GBST code_regex BSRC replaceall_matched begin B1B2(BSR0,BSR1) end;
#BSFC
into method label GBIF code_regex BSFC replaceall_matched begin B1B2(BSF0,BSF1) end;
into method label GBST code_regex BSFC replaceall_matched begin B1B2(BSF0,BSF1) end;
#BSAC
into method label GBST code_regex BSAC replaceall_matched begin B1B2(BSA0,BSA1) end;
#BSVO
into method label GBST code_regex BSVO replaceall_matched begin B1B2(BSV0,BSV1) end;
#BSDC
into method label GBIF code_regex BSDC replaceall_matched begin B1B2(BSD0,BSD1) end;
#BSDV
into method label GBIF code_regex BSDV replaceall_matched begin B1B2(BSD2,BSD3) end;
#BSSN
into method label GBIF code_regex BSSN replaceall_matched begin B1B2(BSS0,BSS1) end;
#BSMN
into method label GBIF code_regex BSMN replaceall_matched begin RECB(0xE0,128) end;
#BSDN
into method label GBIF code_regex BSDN replaceall_matched begin RECB(0xE0,128) end;
#BSCH
into method label GBIF code_regex BSCH replaceall_matched begin RECB(0xE0,128) end;

# utility methods to read/write buffers from/to EC
into method label RE1B parent_label EC0 remove_entry;
into method label RECB parent_label EC0 remove_entry;
into device label EC0 insert
begin
Method (RE1B, 1, NotSerialized)\n
{\n
    OperationRegion(ERAM, EmbeddedControl, Arg0, 1)\n
    Field(ERAM, ByteAcc, NoLock, Preserve) { BYTE, 8 }\n
    Return(BYTE)\n
}\n
Method (RECB, 2, Serialized)\n
{\n
    ShiftRight(Arg1, 3, Arg1)\n
    Name(TEMP, Buffer(Arg1) { })\n
    Add(Arg0, Arg1, Arg1)\n
    Store(0, Local0)\n
    While (LLess(Arg0, Arg1))\n
    {\n
        Store(RE1B(Arg0), Index(TEMP, Local0))\n
        Increment(Arg0)\n
        Increment(Local0)\n
    }\n
    Return(TEMP)\n
}\n
end;

into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized)\n
{\n
Return(Or(Arg0, ShiftLeft(Arg1, 8)))\n
}\n
end;