#Maintained by: dxxs for: 派奇
#battery_Lenovo_V450.txt

# version(版本): 2.0
# Update Time(更新时间) : 2014-6-26

# initial work by dxxs 2014-06-20, 由 dxxs 制作 

# works for: 针对
#  Lenovo V450

# Tip: If you get a 0% battery status,you should also patch the Rehabman's "Fix Mutex with non-zero SyncLevel" patch.
# You also can patch the both of your computer's battery patch and the Rehabman's patch at one time.

# 注意：如果打过电量补丁后，有获取的电池状态显示为0%的情况，还需要打 Rehabman的 “Fix Mutex with non-zero SyncLevel” 补丁。
# 你也可以，一次性打好 自己电脑的电量补丁 和 Rehabman 的那个补丁。

# ==== Field devide 字段拆分 ====
#BPV0
into device label EC0 code_regex BPV0,\s+16, replace_matched begin BPVA,8,BPVB,8, end;
#BDC0
into device label EC0 code_regex BDC0,\s+16, replace_matched begin BDCA,8,BDCB,8, end;
#BFC0
into device label EC0 code_regex BFC0,\s+16, replace_matched begin BFCA,8,BFCB,8, end;
#BAC0
into device label EC0 code_regex BAC0,\s+16, replace_matched begin BACA,8,BACB,8, end;
#BFC1
into device label EC0 code_regex BFC1,\s+16, replace_matched begin BFAA,8,BFBB,8, end;
#ERIB
into device label EC0 code_regex ERIB,\s+16, replace_matched begin ERI0,8,ERI1,8, end;

# ==== Replace called method 替换调用方法 ====
#BPV0
into method label _BST code_regex \(\^\^EC0.BPV0 replaceall_matched begin (B1B2(^^EC0.BPVA,^^EC0.BPVB) end;
#BDC0
into method label _BIF code_regex \(\^\^EC0.BDC0 replaceall_matched begin (B1B2(^^EC0.BDCA,^^EC0.BDCB) end;
#BFC0
into method label _BIF code_regex \(\^\^EC0.BFC0 replaceall_matched begin (B1B2(^^EC0.BFCA,^^EC0.BFCB) end;
#BAC0
into method label _BST code_regex \(\^\^EC0.BAC0 replaceall_matched begin (B1B2(^^EC0.BACA,^^EC0.BACB) end;
#BFC1
into method label _BIF code_regex Store\s\(B1B2\(\^\^EC0.BDCA,\^\^EC0.BDCB\),\sBFC1\) replaceall_matched begin Store(ShiftRight(B1B2(^^EC0.BDCA,^^EC0.BDCB),8), ^^EC0.BFBB)\nStore(B1B2(^^EC0.BDCA,^^EC0.BDCB), ^^EC0.BFAA) end;
into method label _BST code_regex \(BFC1 replaceall_matched begin (B1B2(^^EC0.BFAA,^^EC0.BFBB) end;
into method label _BST code_regex \sBFC1 replaceall_matched begin B1B2(^^EC0.BFAA,^^EC0.BFBB) end;
#ERIB
into method label FANG code_regex Store\s\(Arg0,\sERIB\) replaceall_matched begin Store(ShiftRight(Arg0,8), ERI1)\nStore(Arg0, ERI0) end;
into method label FANW code_regex Store\s\(Arg0,\sERIB\) replaceall_matched begin Store(ShiftRight(Arg0,8), ERI1)\nStore(Arg0, ERI0) end;

# ==== Data handling method 数据处理方法 ====
into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized)\n
{\n
Return(Or(Arg0, ShiftLeft(Arg1, 8)))\n
}\n
end;