#Maintained by: dxxs for: 派奇
#battery_Lenovo_K47G.txt

# version(版本): 3.0
# Update Time(更新时间) : 2014-7-24

# initial work by dxxs 2014-06-20, 由 dxxs 制作 

# works for: 针对
#  Lenovo K47G

# Tip: If you get a 0% battery status,you should also patch the Rehabman's "Fix Mutex with non-zero SyncLevel" patch.
# You also can patch the both of your computer's battery patch and the Rehabman's patch at one time.

# 注意：如果打过电量补丁后，有获取的电池状态显示为0%的情况，还需要打 Rehabman的 “Fix Mutex with non-zero SyncLevel” 补丁。
# 你也可以，一次性打好 自己电脑的电量补丁 和 Rehabman 的那个补丁。

# ==== Field devide 字段拆分 ====
#BATD
into device label EC0 code_regex BATD,\s+16, replace_matched begin BTD0,8,BTD1,8, end;
#MCUR
into device label EC0 code_regex MCUR,\s+16, replace_matched begin MCU0,8,MCU1,8, end;
#MBRM
into device label EC0 code_regex MBRM,\s+16, replace_matched begin MBRA,8,MBRB,8, end;
#MBVG
into device label EC0 code_regex MBVG,\s+16, replace_matched begin MBV0,8,MBV1,8, end;
#ACUR
into device label EC0 code_regex ACUR,\s+16, replace_matched begin ACU0,8,ACU1,8, end;
#ABRM
into device label EC0 code_regex ABRM,\s+16, replace_matched begin ABR0,8,ABR1,8, end;
#ABVG
into device label EC0 code_regex ABVG,\s+16, replace_matched begin ABV0,8,ABV1,8, end;
#B1FC
into device label EC0 code_regex B1FC,\s+16, replace_matched begin B1F0,8,B1F1,8, end;
#B2FC
into device label EC0 code_regex B2FC,\s+16, replace_matched begin B2F0,8,B2F1,8, end;
#SMW0
into device label EC0 code_regex SMW0,\s+16 replace_matched begin SMWA,8,SMWB,8 end;

# ==== Replace called method 替换调用方法 ====
#SMD0
into method label SMWR code_regex Store\s\(Arg3,\sSMD0\) replaceall_matched begin WECB(0x1C,256,Arg3) end;
#BATD
into method label _Q20 code_regex BATD replaceall_matched begin B1B2(BTD0,BTD1) end;
into method label UPAC code_regex Or\s\(BATD,\s0xC0,\sBATD\) replaceall_matched begin Store(ShiftRight(Or(B1B2(BTD0,BTD1),0xC0),8), BTD1)\nStore(Or(B1B2(BTD0,BTD1),0xC0), BTD0) end;
into method label UPAC code_regex And\s\(BATD,\s0xFF3F,\sBATD\) replaceall_matched begin Store(ShiftRight(And(B1B2(BTD0,BTD1),0xFF3F),8), BTD1)\nStore(And(B1B2(BTD0,BTD1),0xFF3F), BTD0) end;
into method label SELE code_regex BATD replaceall_matched begin B1B2(BTD0,BTD1) end;
#MCUR
into method label UPBS code_regex \^\^PCI0.LPCB.EC0.MCUR replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.MCU0,^^PCI0.LPCB.EC0.MCU1) end;
#MBRM
into method label UPBS code_regex \^\^PCI0.LPCB.EC0.MBRM replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.MBRA,^^PCI0.LPCB.EC0.MBRB) end;
#MBVG
into method label UPBS code_regex \^\^PCI0.LPCB.EC0.MBVG replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.MBV0,^^PCI0.LPCB.EC0.MBV1) end;
#ACUR
into method label UPB2 code_regex \^\^PCI0.LPCB.EC0.ACUR replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.ACU0,^^PCI0.LPCB.EC0.ACU1) end;
#ABRM
into method label UPB2 code_regex \^\^PCI0.LPCB.EC0.ABRM replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.ABR0,^^PCI0.LPCB.EC0.ABR1) end;
#ABVG
into method label UPB2 code_regex \^\^PCI0.LPCB.EC0.ABVG replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.ABV0,^^PCI0.LPCB.EC0.ABV1) end;
#B1FC
into method label UPBI code_regex \^\^PCI0.LPCB.EC0.B1FC replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.B1F0,^^PCI0.LPCB.EC0.B1F1) end;
#B2FC
into method label _BIF code_regex \^\^PCI0.LPCB.EC0.B2FC replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.B2F0,^^PCI0.LPCB.EC0.B2F1) end;
into method label UPI2 code_regex \^\^PCI0.LPCB.EC0.B2FC replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.B2F0,^^PCI0.LPCB.EC0.B2F1) end;
#SMW0
into method label SMRD code_regex SMW0 replaceall_matched begin B1B2(SMWA,SMWB) end;
into method label SMWR code_regex Store\s\(Arg3,\sSMW0\) replaceall_matched begin Store(ShiftRight(Arg3,8), SMWB)\nStore(Arg3, SMWA) end;
#FLD1
into method label SMRD code_regex \(FLD1 replaceall_matched begin (RECB(0x1C, 128) end;
#FLD2
into method label SMRD code_regex \(FLD2 replaceall_matched begin (RECB(0x1C, 192) end;
#FLD3
into method label SMRD code_regex \(FLD3 replaceall_matched begin (RECB(0x1C, 256) end;

# ==== Data handling method 数据处理方法 ====
# utility methods to read/write buffers from/to EC
into method label RE1B parent_label EC0 remove_entry;
into method label RECB parent_label EC0 remove_entry;
into device label EC0 insert
begin
Method (RE1B, 1, NotSerialized)\n
{\n
    OperationRegion(ERAM, EmbeddedControl, Arg0, 1)\n
    Field(ERAM, ByteAcc, NoLock, Preserve) { BYTE, 8 }\n
    Return(BYTE)\n
}\n
Method (RECB, 2, Serialized)\n
{\n
    ShiftRight(Arg1, 3, Arg1)\n
    Name(TEMP, Buffer(Arg1) { })\n
    Add(Arg0, Arg1, Arg1)\n
    Store(0, Local0)\n
    While (LLess(Arg0, Arg1))\n
    {\n
        Store(RE1B(Arg0), Index(TEMP, Local0))\n
        Increment(Arg0)\n
        Increment(Local0)\n
    }\n
    Return(TEMP)\n
}\n
end;

into method label WE1B parent_label EC0 remove_entry;
into method label WECB parent_label EC0 remove_entry;
into device label EC0 insert
begin
Method (WE1B, 2, NotSerialized)\n
{\n
    OperationRegion(ERAM, EmbeddedControl, Arg0, 1)\n
    Field(ERAM, ByteAcc, NoLock, Preserve) { BYTE, 8 }\n
    Store(Arg1, BYTE)\n
}\n
Method (WECB, 3, Serialized)\n
// Arg0 - offset in bytes from zero-based EC\n
// Arg1 - size of buffer in bits\n
// Arg2 - value to write\n
{\n
    ShiftRight(Arg1, 3, Arg1)\n
    Name(TEMP, Buffer(Arg1) { })\n
    Store(Arg2, TEMP)\n
    Add(Arg0, Arg1, Arg1)\n
    Store(0, Local0)\n
    While (LLess(Arg0, Arg1))\n
    {\n
        WE1B(Arg0, DerefOf(Index(TEMP, Local0)))\n
        Increment(Arg0)\n
        Increment(Local0)\n
    }\n
}\n
end;

into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized)\n
{\n
Return(Or(Arg0, ShiftLeft(Arg1, 8)))\n
}\n
end;