#Maintained by: dxxs for: 派奇
#battery_Lenovo_Y410P.txt

# version(版本): 2.0
# Update Time(更新时间) : 2014-6-26

# initial work by dxxs 2014-06-20, 由 dxxs 制作 

# works for: 针对
#  Lenovo Y410P

# Tip: If you get a 0% battery status,you should also patch the Rehabman's "Fix Mutex with non-zero SyncLevel" patch.
# You also can patch the both of your computer's battery patch and the Rehabman's patch at one time.

# 注意：如果打过电量补丁后，有获取的电池状态显示为0%的情况，还需要打 Rehabman的 “Fix Mutex with non-zero SyncLevel” 补丁。
# 你也可以，一次性打好 自己电脑的电量补丁 和 Rehabman 的那个补丁。

# ==== Field devide 字段拆分 ====
#ENIB
into device label EC0 code_regex ENIB,\s+16, replace_matched begin ENI0,8,ENI1,8, end;
#ERIB
into device label EC0 code_regex ERIB,\s+16, replace_matched begin ERI0,8,ERI1,8, end;

# ==== Replace called method 替换调用方法 ====
#ENIB
into method label _TMP code_regex Store\s\(0x8400,\s\\_SB.PCI0.LPCB.EC0.ENIB\) replaceall_matched begin Store(ShiftRight(0x8400,8), \\_SB.PCI0.LPCB.EC0.ENI1)\nStore(0x8400, \\_SB.PCI0.LPCB.EC0.ENI0) end;
#ERIB
into method label FANG code_regex Store\s\(Arg0,\sERIB\) replaceall_matched begin Store(ShiftRight(Arg0,8), ERI1)\nStore(Arg0, ERI0) end;
into method label FANW code_regex Store\s\(Arg0,\sERIB\) replaceall_matched begin Store(ShiftRight(Arg0,8), ERI1)\nStore(Arg0, ERI0) end;

# ==== Data handling method 数据处理方法 ====
# Not need