{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Use the kext helper program to install all of these kexts to the system folder.\
\
Open up kext helper and enter your password \
\
Click the advanced box then drag all of the Kext files to the drop location in kext helper.\
\
Click easy install and wait until it finishes\
\
Next click the repair permissions option followed by run \
\
Then click the rebuild cache option followed by run \
\
\
Once this is complete open up you terminal (Applications/Utilities/Terminal) and enter the following commands\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \ul \ulc0 sudo\ulnone  \ul rm\ulnone  \ul /System/Library/PrelinkedKernels/prelinkedkernel\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 sudo\ulnone  \ul rm\ulnone  \ul /System/Library/Caches/com.apple.kext.caches/Startup/kernelcache\
\
\ulnone sudo touch /System/Library/Extensions\
\
sudo kextcache -q -update-volume /\
\
sudo kextcache -system-caches\
\
After the terminal output is finished then shutdown the computer and power it back on.\
\
MAKE SURE THAT YOU ONLY HAVE THE ESSENTIAL KEXTS PRESENT IN THE \'93Kext/Other\'94 folder in the clover directory to ensure you can still load the recovery partition. I will label the proper folders to use for system installing kexts and for injecting kexts. Or you can keep the option for injecting kexts in clover configurator set to \'93Detect\'94 and keep all the kexts you installed to the system inside the Other folder as well and the system will detect their presence and skip injection. \
}