#Maintained by: dxxs for: 派奇
#battery_ASUS_A45VM.txt

# version(版本): 2.0
# Update Time(更新时间) : 2014-6-26

# initial work by dxxs 2014-06-20, 由 dxxs 制作 

# works for: 针对
#  ASUS A45VM
#  ASUS A45VD

# Tip: If you get a 0% battery status,you should also patch the Rehabman's "Fix Mutex with non-zero SyncLevel" patch.
# You also can patch the both of your computer's battery patch and the Rehabman's patch at one time.

# 注意：如果打过电量补丁后，有获取的电池状态显示为0%的情况，还需要打 Rehabman的 “Fix Mutex with non-zero SyncLevel” 补丁。
# 你也可以，一次性打好 自己电脑的电量补丁 和 Rehabman 的那个补丁。

# ==== Field devide 字段拆分 ====
#CCS3
into device label EC0 code_regex CCS3,\s+16, replace_matched begin CCSA,8,CCSB,8, end;
#CDS3
into device label EC0 code_regex CDS3,\s+16, replace_matched begin CDSA,8,CDSB,8, end;
#VNS3
into device label EC0 code_regex VNS3,\s+16, replace_matched begin VNSA,8,VNSB,8, end;
#VDS3
into device label EC0 code_regex VDS3,\s+16, replace_matched begin VDSA,8,VDSB,8, end;
#ERIB
into device label EC0 code_regex ERIB,\s+16, replace_matched begin ERI0,8,ERI1,8, end;

# ==== Replace called method 替换调用方法 ====
#CCS3
into method label WMNB code_regex \^\^PCI0.LPCB.EC0.CCS3 replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.CCSA,^^PCI0.LPCB.EC0.CCSB) end;
#CDS3
into method label WMNB code_regex \^\^PCI0.LPCB.EC0.CDS3 replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.CDSA,^^PCI0.LPCB.EC0.CDSB) end;
#VNS3
into method label WMNB code_regex \^\^PCI0.LPCB.EC0.VNS3 replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.VNSA,^^PCI0.LPCB.EC0.VNSB) end;
#VDS3
into method label WMNB code_regex \^\^PCI0.LPCB.EC0.VDS3 replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.VDSA,^^PCI0.LPCB.EC0.VDSB) end;
#BDAT
into method label ECSB code_regex Store\s\(DerefOf\s\(Index\s\(Arg6,\sOne\)\),\sBDAT\) replaceall_matched begin WECB(0x64,256,DerefOf (Index (Arg6, One))) end;
into method label ECSB code_regex \(BDAT replaceall_matched begin (RECB(0x64,256) end;
#ERIB
into method label FANG code_regex Store\s\(Arg0,\sERIB\) replaceall_matched begin Store(ShiftRight(Arg0,8), ERI1)\nStore(Arg0, ERI0) end;
into method label FANW code_regex Store\s\(Arg0,\sERIB\) replaceall_matched begin Store(ShiftRight(Arg0,8), ERI1)\nStore(Arg0, ERI0) end;

# ==== Data handling method 数据处理方法 ====
# utility methods to read/write buffers from/to EC
into method label RE1B parent_label EC0 remove_entry;
into method label RECB parent_label EC0 remove_entry;
into device label EC0 insert
begin
Method (RE1B, 1, NotSerialized)\n
{\n
    OperationRegion(ERAM, EmbeddedControl, Arg0, 1)\n
    Field(ERAM, ByteAcc, NoLock, Preserve) { BYTE, 8 }\n
    Return(BYTE)\n
}\n
Method (RECB, 2, Serialized)\n
{\n
    ShiftRight(Arg1, 3, Arg1)\n
    Name(TEMP, Buffer(Arg1) { })\n
    Add(Arg0, Arg1, Arg1)\n
    Store(0, Local0)\n
    While (LLess(Arg0, Arg1))\n
    {\n
        Store(RE1B(Arg0), Index(TEMP, Local0))\n
        Increment(Arg0)\n
        Increment(Local0)\n
    }\n
    Return(TEMP)\n
}\n
end;

into method label WE1B parent_label EC0 remove_entry;
into method label WECB parent_label EC0 remove_entry;
into device label EC0 insert
begin
Method (WE1B, 2, NotSerialized)\n
{\n
    OperationRegion(ERAM, EmbeddedControl, Arg0, 1)\n
    Field(ERAM, ByteAcc, NoLock, Preserve) { BYTE, 8 }\n
    Store(Arg1, BYTE)\n
}\n
Method (WECB, 3, Serialized)\n
// Arg0 - offset in bytes from zero-based EC\n
// Arg1 - size of buffer in bits\n
// Arg2 - value to write\n
{\n
    ShiftRight(Arg1, 3, Arg1)\n
    Name(TEMP, Buffer(Arg1) { })\n
    Store(Arg2, TEMP)\n
    Add(Arg0, Arg1, Arg1)\n
    Store(0, Local0)\n
    While (LLess(Arg0, Arg1))\n
    {\n
        WE1B(Arg0, DerefOf(Index(TEMP, Local0)))\n
        Increment(Arg0)\n
        Increment(Local0)\n
    }\n
}\n
end;

#B1B2
into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized)\n
{\n
Return(Or(Arg0, ShiftLeft(Arg1, 8)))\n
}\n
end;