#Maintained by: dxxs for: 派奇
#battery_MECHREVO_MR_X5.txt

# version(版本): 2.1
# Update Time(更新时间) : 2014-6-26

# initial work by dxxs 2014-06-20, 由 dxxs 制作 

# works for: 针对
#  MSI 微星 GE 60
#  MSI 微星 GS 60
#  MECHREVO MR X5 清华同方 机械革命 MR X5

# Tip: If you get a 0% battery status,you should also patch the Rehabman's "Fix Mutex with non-zero SyncLevel" patch.
# You also can patch the both of your computer's battery patch and the Rehabman's patch at one time.

# 注意：如果打过电量补丁后，有获取的电池状态显示为0%的情况，还需要打 Rehabman的 “Fix Mutex with non-zero SyncLevel” 补丁。
# 你也可以，一次性打好 自己电脑的电量补丁 和 Rehabman 的那个补丁。

# ==== Field devide 字段拆分 ====
#TD38
into device label SCM0 code_regex TD38,\s+16 replace_matched begin TDDA,8,TDDB,8 end;
#TD3A
into device label SCM0 code_regex TD3A,\s+16 replace_matched begin TDDC,8,TDDD,8 end;
#TD3C
into device label SCM0 code_regex TD3C,\s+16 replace_matched begin TDDE,8,TDDF,8 end;
#TD3E
into device label SCM0 code_regex TD3E,\s+16 replace_matched begin TDDG,8,TDDH,8 end;
#TD40
into device label SCM0 code_regex TD40,\s+16 replace_matched begin TDDI,8,TDDJ,8 end;
#TD42
into device label SCM0 code_regex TD42,\s+16 replace_matched begin TDDK,8,TDDL,8 end;
#TD44
into device label SCM0 code_regex TD44,\s+16 replace_matched begin TDDM,8,TDDN,8 end;
#TD46
into device label SCM0 code_regex TD46,\s+16 replace_matched begin TDDO,8,TDDP,8 end;
#TD48
into device label SCM0 code_regex TD48,\s+16 replace_matched begin TDDQ,8,TDDR,8 end;
#TD4A
into device label SCM0 code_regex TD4A,\s+16 replace_matched begin TDDS,8,TDDT,8 end;
#TD4C
into device label SCM0 code_regex TD4C,\s+16 replace_matched begin TDDU,8,TDDV,8 end;
#TD4E
into device label SCM0 code_regex TD4E,\s+16 replace_matched begin TDDW,8,TDDX,8 end;
#TD50
into device label SCM0 code_regex TD50,\s+16 replace_matched begin TDDY,8,TDDZ,8 end;
#TD52
into device label SCM0 code_regex TD52,\s+16 replace_matched begin TD01,8,TD02,8 end;
#TD54
into device label SCM0 code_regex TD54,\s+16 replace_matched begin TD03,8,TD04,8 end;
#TD56
into device label SCM0 code_regex TD56,\s+16 replace_matched begin TD05,8,TD06,8 end;
#TD58
into device label SCM0 code_regex TD58,\s+16 replace_matched begin TD07,8,TD08,8 end;
#TD5A
into device label SCM0 code_regex TD5A,\s+16 replace_matched begin TD09,8,TD10,8 end;
#TD5C
into device label SCM0 code_regex TD5C,\s+16 replace_matched begin TD11,8,TD12,8 end;
#TD5E
into device label SCM0 code_regex TD5E,\s+16 replace_matched begin TD13,8,TD14,8 end;
#TD60
into device label SCM0 code_regex TD60,\s+16 replace_matched begin TD15,8,TD16,8 end;
#TD62
into device label SCM0 code_regex TD62,\s+16 replace_matched begin TD17,8,TD18,8 end;
#TD64
into device label SCM0 code_regex TD64,\s+16 replace_matched begin TD19,8,TD20,8 end;
#TD66
into device label SCM0 code_regex TD66,\s+16 replace_matched begin TD21,8,TD22,8 end;

# ==== Replace called method 替换调用方法 ====
#TD38
into method label WQAD code_regex TD38 replaceall_matched begin B1B2(TDDA, TDDB) end;
into method label WSAD code_regex Store\s\(Arg1,\sTD38\) replaceall_matched begin Store(ShiftRight(Arg1,8), TDDB)\nStore(Arg1, TDDA) end;
into method label WSAD code_regex \(TD38 replaceall_matched begin (B1B2(TDDA, TDDB) end;
#TD3A
into method label WQAD code_regex TD3A replaceall_matched begin B1B2(TDDC, TDDD) end;
into method label WSAD code_regex Store\s\(Arg1,\sTD3A\) replaceall_matched begin Store(ShiftRight(Arg1,8), TDDD)\nStore(Arg1, TDDC) end;
into method label WSAD code_regex \(TD3A replaceall_matched begin (B1B2(TDDC, TDDD) end;
#TD3C
into method label WQAD code_regex TD3C replaceall_matched begin B1B2(TDDE, TDDF) end;
into method label WSAD code_regex Store\s\(Arg1,\sTD3C\) replaceall_matched begin Store(ShiftRight(Arg1,8), TDDF)\nStore(Arg1, TDDE) end;
into method label WSAD code_regex \(TD3C replaceall_matched begin (B1B2(TDDE, TDDF) end;
#TD3E
into method label WQAD code_regex TD3E replaceall_matched begin B1B2(TDDG, TDDH) end;
into method label WSAD code_regex Store\s\(Arg1,\sTD3E\) replaceall_matched begin Store(ShiftRight(Arg1,8), TDDH)\nStore(Arg1, TDDG) end;
into method label WSAD code_regex \(TD3E replaceall_matched begin (B1B2(TDDG, TDDH) end;
#TD40
into method label WQAD code_regex TD40 replaceall_matched begin B1B2(TDDI, TDDJ) end;
into method label WSAD code_regex Store\s\(Arg1,\sTD40\) replaceall_matched begin Store(ShiftRight(Arg1,8), TDDJ)\nStore(Arg1, TDDI) end;
into method label WSAD code_regex \(TD40 replaceall_matched begin (B1B2(TDDI, TDDJ) end;
#TD42
into method label WQAD code_regex TD42 replaceall_matched begin B1B2(TDDK, TDDL) end;
into method label WSAD code_regex Store\s\(Arg1,\sTD42\) replaceall_matched begin Store(ShiftRight(Arg1,8), TDDL)\nStore(Arg1, TDDK) end;
into method label WSAD code_regex \(TD42 replaceall_matched begin (B1B2(TDDK, TDDL) end;
#TD44
into method label WQAD code_regex TD44 replaceall_matched begin B1B2(TDDM, TDDN) end;
into method label WSAD code_regex Store\s\(Arg1,\sTD44\) replaceall_matched begin Store(ShiftRight(Arg1,8), TDDN)\nStore(Arg1, TDDM) end;
into method label WSAD code_regex \(TD44 replaceall_matched begin (B1B2(TDDM, TDDN) end;
#TD46
into method label WQAD code_regex TD46 replaceall_matched begin B1B2(TDDO, TDDP) end;
into method label WSAD code_regex Store\s\(Arg1,\sTD46\) replaceall_matched begin Store(ShiftRight(Arg1,8), TDDP)\nStore(Arg1, TDDO) end;
into method label WSAD code_regex \(TD46 replaceall_matched begin (B1B2(TDDO, TDDP) end;
#TD48
into method label WQAD code_regex TD48 replaceall_matched begin B1B2(TDDQ, TDDR) end;
into method label WSAD code_regex Store\s\(Arg1,\sTD48\) replaceall_matched begin Store(ShiftRight(Arg1,8), TDDR)\nStore(Arg1, TDDQ) end;
into method label WSAD code_regex \(TD48 replaceall_matched begin (B1B2(TDDQ, TDDR) end;
#TD4A
into method label WQAD code_regex TD4A replaceall_matched begin B1B2(TDDS, TDDT) end;
into method label WSAD code_regex Store\s\(Arg1,\sTD4A\)  replaceall_matched begin Store(ShiftRight(Arg1,8), TDDT)\nStore(Arg1, TDDS) end;
into method label WSAD code_regex \(TD4A replaceall_matched begin (B1B2(TDDS, TDDT) end;
#TD4C
into method label WQAD code_regex TD4C replaceall_matched begin B1B2(TDDU, TDDV) end;
into method label WSAD code_regex Store\s\(Arg1,\sTD4C\) replaceall_matched begin Store(ShiftRight(Arg1,8), TDDV)\nStore(Arg1, TDDU) end;
into method label WSAD code_regex \(TD4C replaceall_matched begin (B1B2(TDDU, TDDV) end;
#TD4E
into method label WQAD code_regex TD4E replaceall_matched begin B1B2(TDDW, TDDX) end;
into method label WSAD code_regex Store\s\(Arg1,\sTD4E\) replaceall_matched begin Store(ShiftRight(Arg1,8), TDDX)\nStore(Arg1, TDDW) end;
into method label WSAD code_regex \(TD4E replaceall_matched begin (B1B2(TDDW, TDDX) end;
#TD50
into method label WQAE code_regex TD50 replaceall_matched begin B1B2(TDDY, TDDZ) end;
into method label WSAE code_regex Store\s\(Arg1,\sTD50\) replaceall_matched begin Store(ShiftRight(Arg1,8), TDDZ)\nStore(Arg1, TDDY) end;
into method label WSAE code_regex \(TD50 replaceall_matched begin (B1B2(TDDY, TDDZ) end;
#TD52
into method label WQAE code_regex TD52 replaceall_matched begin B1B2(TD01, TD02) end;
into method label WSAE code_regex Store\s\(Arg1,\sTD52\) replaceall_matched begin Store(ShiftRight(Arg1,8), TD02)\nStore(Arg1, TD01) end;
into method label WSAE code_regex \(TD52 replaceall_matched begin (B1B2(TD01, TD02) end;
#TD54
into method label WQAE code_regex TD54 replaceall_matched begin B1B2(TD03, TD04) end;
into method label WSAE code_regex Store\s\(Arg1,\sTD54\) replaceall_matched begin Store(ShiftRight(Arg1,8), TD04)\nStore(Arg1, TD03) end;
into method label WSAE code_regex \(TD54 replaceall_matched begin (B1B2(TD03, TD04) end;
#TD56
into method label WQAE code_regex TD56 replaceall_matched begin B1B2(TD05, TD06) end;
into method label WSAE code_regex Store\s\(Arg1,\sTD56\) replaceall_matched begin Store(ShiftRight(Arg1,8), TD06)\nStore(Arg1, TD05) end;
into method label WSAE code_regex \(TD56 replaceall_matched begin (B1B2(TD05, TD06) end;
#TD58
into method label WQAE code_regex TD58 replaceall_matched begin B1B2(TD07, TD08) end;
into method label WSAE code_regex Store\s\(Arg1,\sTD58\) replaceall_matched begin Store(ShiftRight(Arg1,8), TD08)\nStore(Arg1, TD07) end;
into method label WSAE code_regex \(TD58 replaceall_matched begin (B1B2(TD07, TD08) end;
#TD5A
into method label WQAE code_regex TD5A replaceall_matched begin B1B2(TD09, TD10) end;
into method label WSAE code_regex Store\s\(Arg1,\sTD5A\) replaceall_matched begin Store(ShiftRight(Arg1,8), TD10)\nStore(Arg1, TD09) end;
into method label WSAE code_regex \(TD5A replaceall_matched begin (B1B2(TD09, TD10) end;
#TD5C
into method label WQAE code_regex TD5C replaceall_matched begin B1B2(TD11, TD12) end;
into method label WSAE code_regex Store\s\(Arg1,\sTD5C\) replaceall_matched begin Store(ShiftRight(Arg1,8), TD12)\nStore(Arg1, TD11) end;
into method label WSAE code_regex \(TD5C replaceall_matched begin (B1B2(TD11, TD12) end;
#TD5E
into method label WQAE code_regex TD5E replaceall_matched begin B1B2(TD13, TD14) end;
into method label WSAE code_regex Store\s\(Arg1,\sTD5E\) replaceall_matched begin Store(ShiftRight(Arg1,8), TD14)\nStore(Arg1, TD13) end;
into method label WSAE code_regex \(TD5E replaceall_matched begin (B1B2(TD13, TD14) end;
#TD60
into method label WQAE code_regex TD60 replaceall_matched begin B1B2(TD15, TD16) end;
into method label WSAE code_regex Store\s\(Arg1,\sTD60\) replaceall_matched begin Store(ShiftRight(Arg1,8), TD16)\nStore(Arg1, TD15) end;
into method label WSAE code_regex \(TD60 replaceall_matched begin (B1B2(TD15, TD16) end;
#TD62
into method label WQAE code_regex TD62 replaceall_matched begin B1B2(TD17, TD18) end;
into method label WSAE code_regex Store\s\(Arg1,\sTD62\) replaceall_matched begin Store(ShiftRight(Arg1,8), TD18)\nStore(Arg1, TD17) end;
into method label WSAE code_regex \(TD62 replaceall_matched begin (B1B2(TD17, TD18) end;
#TD64
into method label WQAE code_regex TD64 replaceall_matched begin B1B2(TD19, TD20) end;
into method label WSAE code_regex Store\s\(Arg1,\sTD64\) replaceall_matched begin Store(ShiftRight(Arg1,8), TD20)\nStore(Arg1, TD19) end;
into method label WSAE code_regex \(TD64 replaceall_matched begin (B1B2(TD19, TD20) end;
#TD66
into method label WQAE code_regex TD66 replaceall_matched begin B1B2(TD21, TD22) end;
into method label WSAE code_regex Store\s\(Arg1,\sTD66\) replaceall_matched begin Store(ShiftRight(Arg1,8), TD22)\nStore(Arg1, TD21) end;
into method label WSAE code_regex \(TD66 replaceall_matched begin (B1B2(TD21, TD22) end;

# ==== Data handling method 数据处理方法 ====
into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized)\n
{\n
Return(Or(Arg0, ShiftLeft(Arg1, 8)))\n
\n
}\n
end;