#Maintained by: dxxs for: 派奇
#battery_Clevo_P150HMx.txt

# version(版本): 1.0
# Update Time(更新时间) : initial version, 初始版本

# initial work by dxxs 2014-09-22, 由 dxxs 制作 

# works for: 针对
#  Clevo 蓝天 P150HMx

# Tip: If you get a 0% battery status,you should also patch the Rehabman's "Fix Mutex with non-zero SyncLevel" patch.
# You also can patch the both of your computer's battery patch and the Rehabman's patch at one time.

# 注意：如果打过电量补丁后，有获取的电池状态显示为0%的情况，还需要打 Rehabman的 “Fix Mutex with non-zero SyncLevel” 补丁。
# 你也可以，一次性打好 自己电脑的电量补丁 和 Rehabman 的那个补丁。

# ==== Field devide 字段拆分 ====
#BDC0
into device label EC code_regex BDC0,\s+16, replace_matched begin BDC0,8,BDC1,8, end;
#BFC0
into device label EC code_regex BFC0,\s+16, replace_matched begin BFC0,8,BFC1,8, end;
#BDV0
into device label EC code_regex BDV0,\s+32, replace_matched begin BDV0,8,BDV1,8,BDV2,8,BDV3,8, end;
#BRC0
into device label EC code_regex BRC0,\s+16, replace_matched begin BRC0,8,BRC1,8, end;

# ==== Replace called method 替换调用方法 ====
#BDC0
into method label WMBB code_regex \^\^PCI0.LPCB.EC.BDC0 replaceall_matched begin B1B2(^^PCI0.LPCB.EC.BDC0,^^PCI0.LPCB.EC.BDC1) end;
into method label _BIF code_regex \^\^PCI0.LPCB.EC.BDC0 replaceall_matched begin B1B2(^^PCI0.LPCB.EC.BDC0,^^PCI0.LPCB.EC.BDC1) end;
#BFC0
into method label WMBB code_regex \^\^PCI0.LPCB.EC.BFC0 replaceall_matched begin B1B2(^^PCI0.LPCB.EC.BFC0,^^PCI0.LPCB.EC.BFC1) end;
into method label _BIF code_regex \^\^PCI0.LPCB.EC.BFC0 replaceall_matched begin B1B2(^^PCI0.LPCB.EC.BFC0,^^PCI0.LPCB.EC.BFC1) end;
#BDV0
into method label _BIF code_regex \^\^PCI0.LPCB.EC.BDV0 replaceall_matched begin B1B4(^^PCI0.LPCB.EC.BDV0,^^PCI0.LPCB.EC.BDV1,^^PCI0.LPCB.EC.BDV2,^^PCI0.LPCB.EC.BDV3) end;
#BRC0
into method label _BST code_regex \^\^PCI0.LPCB.EC.BRC0 replaceall_matched begin B1B2(^^PCI0.LPCB.EC.BRC0,^^PCI0.LPCB.EC.BRC1) end;

# ==== Data handling method 数据处理方法 ====
into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized)\n
{\n
Return(Or(Arg0, ShiftLeft(Arg1, 8)))\n
}\n
end;

into method label B1B4 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B4, 4, NotSerialized)\n
{\n
    Store(Arg3, Local0)\n
    Or(Arg2, ShiftLeft(Local0, 8), Local0)\n
    Or(Arg1, ShiftLeft(Local0, 8), Local0)\n
    Or(Arg0, ShiftLeft(Local0, 8), Local0)\n
    Return(Local0)\n
}\n
end;