# Change ID of SATA device for Intel 9 Series Chipset
into device label SAT0 set_label begin SATA end;
into_all all code_regex SAT1 replaceall_matched begin SATA end;
into device label SAT1 remove_entry;
into method label _DSM parent_label SATA remove_entry;
into device label SATA insert begin
Method (_DSM, 4, NotSerialized)\n
{\n
	Store (Package () {\n
		"AAPL,slot-name", Buffer() { "Built In" },\n
		"name", Buffer() { "Intel Broadwell SATA Controller" },\n
		"model", Buffer() { "Intel Broadwell 9 Series Chipset Family SATA Controller (AHCI Mode)" },\n
		"device_type", Buffer() { "SATA Controller" },\n
		"device-id", Buffer() { 0x83,0x9C,0x00,0x00 },\n
		"vendor-id", Buffer() { 0x86,0x80,0x00,0x00 }\n
	}, Local0)\n
	DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
	Return (Local0)\n
}
end;

