Started erase on disk disk2s1
Erasing
Mounting disk
Could not mount disk2s1 with name  after erase

Finished erase on disk disk2s1
2+0 records in
2+0 records out
1024 bytes transferred in 0.000358 secs (2861404 bytes/sec)
Enter 'help' for information
fdisk: 1> Disk: /dev/rdisk2	geometry: 9729/255/63 [156301488 sectors]
Offset: 0	Signature: 0xAA55
         Starting       Ending
 #: id  cyl  hd sec -  cyl  hd sec [     start -       size]
------------------------------------------------------------------------
*1: EE 1023 254  63 - 1023 254  63 [         1 -  156301487] GPT         
 2: 00    0   0   0 -    0   0   0 [         0 -          0] unused      
 3: 00    0   0   0 -    0   0   0 [         0 -          0] unused      
 4: 00    0   0   0 -    0   0   0 [         0 -          0] unused      
fdisk: 1> Partition 1 marked active.
fdisk:*1> Device could not be accessed exclusively.
A reboot will be needed for changes to take effect. OK? [n] Writing MBR at offset 0.
fdisk: 1> mkdir: /Volumes/EFI/.fseventsd: File exists
