{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If you\'92re going to inject your Kexts into the system and manage them from clover then move all of the Kexts from the \'93System\'94 folder into the \'93Other\'94 (replace the ones that are already in there) and your Clover install will handle the injection of these kext files in to the system cache upon booting up the machine.\
\
\
If you\'92re going to install the kexts to the system folder so that they are loaded by the system just like every other kext (I SUGGEST YOU GO WITH THIS METHOD FOR STABILITY REASONS) then just leave the kexts that are in the \'93Other\'94 folder and then open up the \'93System\'94 folder and use the Kext Helper app inside the folder to install all the kexts inside the folder into the system.\
\
Open Kext Helper and enter your password into the password field\
\
Click the advanced box and then drag all the kexts to the drop area in the box in the upper left side of the application\
\
Click \'93easy install\'94 and wait for it to finish\
\
Next click \'93kext permissions\'94 and then \'93run\'94\
\
Then click \'93Tag cache rebuild\'94 followed by \'93run\'94\
\
Then open your Terminal and enter the following commands\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \ul \ulc0 sudo\ulnone  \ul rm\ulnone  \ul /System/Library/PrelinkedKernels/prelinkedkernel\
sudo\ulnone  \ul rm\ulnone  \ul /System/Library/Caches/com.apple.kext.caches/Startup/kernelcache\
\ulnone sudo touch /System/Library/Extensions\
sudo kextcache -q -update-volume /\
sudo kextcache -system-caches\
\
Now open your \'93config.plist\'94 file in the Clover directory (/Volumes/EFI/EFI/CLOVER) using the Clover Configurator application (Install it if you haven\'92t done so yet) and in the left hand menu select the \'93System Parameters\'94 option and make sure that the \'93Inject Kexts\'94 option is set to \'93Detect\'94\
\
Now shut down the computer and then power it back up and you\'92re all set from then on.}