{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -Main- PAGE 1\
\
UEFI Bios Version - JBET71WW (1.35)\
Intel Management Engine FW Version - JBHT17WW (1.04)\
\
Model Number: 20BV0001US\
CPU: Intel Core i7-5600U\
Memory: 16384 MB\
\
UEFI Secure Boot: Off\
0A2: Yes\
\
\
-Config- PAGE 2\
\
Network\
       Wake On Lan: Disabled\
       UEFI IPV4: Disabled\
       UEFI IPV6: Disabled\
\
USB\
       UEFI Bios Support: Enabled\
       Always On USB: Enabled\
       Charge in Battery Mode: Enabled\
       USB 3.0 Mode: Enabled\
\
Keyboard/Mouse\
        Trackpoint: Disabled\
        Trackpad: Enabled\
        Fn Ctrl swap:Disabled\
        Fn sticky key: Disabled\
        F1-F12 primary: Disabled\
\
Display\
        Boot display: ThinkPad LCD\
        Total graphics memory: 512 MB\
        Boot time extension: Disabled\
\
Power\
        Intel speed step: Enabled\
        Mode AC: Max Performance\
        Mode Battery: Battery Optimization\
        Scheme for AC: Max Performance\
        Scheme for Battery: Balanced\
        CPU Power Management: Enabled\
        Power On With AC: Disabled\
        Intel Rapid Start: Disabled\
\
Beep and Alarm\
        Password Beep: Disabled\
        Keyboard Beep: Disabled\
\
CPU\
        Intel Hyper Threading Technology: Enabled\
\
Intel AMT (Active Management)  \{BE CAREFUL HERE\}\
         AMT Control: Permanently Disabled (*** Caution ***)\
         This can't be Enabled again after permanently disabling\
\
\
-Security- PAGE 3\
\
Password\
          All passwords are unset \
\
Fingerprint\
          Predesktop Authentication: Disabled\
          Reader Priority: Internal Only\
          Security Mode: Normal\
\
Security Chip\
          Security Chip Selection: Intel PTT\
          Security Chip: Disabled\
          Physical Presence Provisioning: Disabled\
          Physical Presence Clear: Disabled\
\
UEFI Bios Update Option\
          Flash BIOS updating End User: Enabled\
          Secure Rollback Prevention: Disabled\
\
Memory Protection\
          Execution Prevention: Enabled\
\
Virtualization\
          Intel Virtualization Technology: Enabled\
          Intel VT-d Feature: Disabled\
\
I/O Port Access\
          All except Fingerprint: Enabled\
\
Internal Device Access\
          Bottom Cover Tamper Detection: Disabled\
          Internal Storage Tamper Detection: Disabled\
\
Anti-Theft\
          Computrace: Permanently Disabled (*** Caution ***)\
          This can't be re-enabled after permanently disabling \
\
Secure Boot\
           Secure Boot: Disabled\
           Platform Mode: Setup Mode\
           Secure Boot Mode: Custom\
\
\
\
-Startup- PAGE 4\
\
Network Boot: PCI LAN\
UEFI/Legacy Boot: UEFI Only (***CSM Enabled***)\
Boot Mode: Quick Boot\
Boot Device List Option: Enabled\
Boot Order Lock: Disabled\
\
\
\
\
}