<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
	<title>About TextMate</title>
</head>

<body>
<article>
<h2 id="textmateversionscriptdocument.writetextmate.versionscript">TextMate version <script>document.write(TextMate.version)</script></h2>

<p>The manual is a work in progress and can be found at <a href="http://manual.textmate.org/">http://manual.textmate.org/</a>. The MacroMates Blog has a <a href="http://blog.macromates.com/categories/textmate-2/">TextMate 2 category</a>.</p>

<p>There is a <a href="https://github.com/textmate/textmate/wiki/FAQ">FAQ</a> and <a href="https://github.com/textmate/textmate/wiki/Hidden-Settings">hidden settings</a> page.</p>

<p>For comments, questions, and general feedback see <a href="https://macromates.com/support">https://macromates.com/support</a></p>

<p><em>TextMate is a trademark of Allan Odgaard and the program is <script>document.write(TextMate.copyright)</script>.</em></p>

</article>
</body>
</html>
