<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
	<title>Legal</title>
</head>

<body>
<h1 id="legal">Legal</h1>

<p>TextMate makes use of the following frameworks.</p>

<article>
<h2 id="onigmo">Onigmo</h2>

<p><a href="https://github.com/k-takata/Onigmo">Onigmo</a> is copyright K.Takata.</p>

<p>Onigmo is licensed under the <a href="https://raw.github.com/k-takata/Onigmo/master/COPYING">BSD license</a>.</p>

<p>Based on <a href="http://www.geocities.jp/kosako3/oniguruma/">Oniguruma</a>, copyright K.Kosako.</p>
</article>


<article>
<h2 id="maspreferences">MASPreferences</h2>

<p><a href="https://github.com/shpakovski/MASPreferences">MASPreferences</a> is licensed under the BSD license.</p>
</article>


<article>
<h2 id="xcodeeditor">XcodeEditor</h2>

<p><a href="https://github.com/jasperblues/XcodeEditor">XcodeEditor</a> is copyright Jasper Blues and contributors.</p>

<p>XcodeEditor is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache license</a>.</p>
</article>


<article>
<h2 id="mgscopebar">MGScopeBar</h2>

<pre><code>Copyright (c) 2008 Matt Gemmell
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

  Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

  Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</code></pre>

</article>
</body>
</html>
