<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
	<title>Registration</title>
</head>

<body>
<h1 id="registration">Registration</h1>

<script>
var licensees = TextMate.licensees;
if(licensees) { document.write("This copy of TextMate is registered to " + licensees + "."); }
else          { document.write("This copy of TextMate is unregistered. <a href='#' onClick='javascript:TextMate.addLicense();'>Add license.</a>"); }
</script>

</body>
</html>
